# Diploma

./: build.gradle  docker-compose.yml
documents/: Plan.md  READMDE.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPage.java  DebitPage.java  MainPage.java
src/test/java/ru/netology/test/: CreditTest.java  DebitTest.java  SQLTest.java
