plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'


sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
   version = "2.27.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.27.0'
    testImplementation 'org.postgresql:postgresql:42.7.2'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
}

configurations {
    testCompile
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
    //systemProperty 'db.url', System.getProperty('db.url', "jdbc:postgresql://localhost:5432/app")
}
